# QUASR

./: .gitignore  AUTHORS  README.md  ReadsetProcessor.java  build.xml
src/uk/ac/sanger/quasr/: PEReadsetProcessor.java  PreAssemblyInterface.java  PreAssemblyProcessor.java  ProcessingInterface.java  SEReadsetProcessor.java  version.java
src/uk/ac/sanger/quasr/demultiplexers/: AbstractSequenceRemover.java  DemultiplexByHeader.java  DemultiplexBySequence.java  Demultiplexer.java
src/uk/ac/sanger/quasr/duplicates/: DuplicateRemover.java  PEDuplicateRemover.java  SEDuplicateRemover.java
src/uk/ac/sanger/quasr/excision/: PrimerRemover.java
src/uk/ac/sanger/quasr/invariables/: Invariables.java
src/uk/ac/sanger/quasr/modules/: MIDParser.java  Stats.java
src/uk/ac/sanger/quasr/parsers/: FastaParser.java  FastqParser.java  PileupParser.java  SFFParser.java
src/uk/ac/sanger/quasr/pileup/: PileupLine.java
src/uk/ac/sanger/quasr/processing/: ReadsetProcessor.java  ReadsetProcessor.java~
src/uk/ac/sanger/quasr/qa/: QAGrapher.java
src/uk/ac/sanger/quasr/qc/: QualityController.java
src/uk/ac/sanger/quasr/readers/: FastaReader.java  FastqReader.java  PEFastqReader.java  PileupReader.java  SFFReader.java  SGSReader.java  SeparatePEFastqReader.java  SinglePEFastqReader.java
src/uk/ac/sanger/quasr/records/: FastaRecord.java  FastqRecord.java  SFFRecord.java  SGSRecord.java
src/uk/ac/sanger/quasr/writers/: FastaWriter.java  FastqWriter.java
test/: build-test.xml
test/data/: adapter_at_end.fastq  adapter_at_end_3_times.fastq  adapter_at_start.fastq  adapter_at_start_3_times.fastq  adapter_at_start_three_mismatches.fastq  adapter_at_start_two_mismatches.fastq  adapter_in_middle.fastq  adapters_at_start_and_end_fwd_rev.fastq  adapters_single_base_separate.fastq  different_adapters_at_end_and_middle_one_mismatch.fastq  different_adapters_at_start_and_middle_fwd.fastq  different_adapters_at_start_and_middle_fwd_rev.fastq  different_adapters_at_start_and_middle_rev.fastq  different_adapters_at_start_and_middle_two_mismatches.fastq  primers.quasr
test/data/expected/: adapter_at_end.qc.fq  adapter_at_end_3_times.qc.fq  adapter_at_end_one_mismatch.qc.fq  adapter_at_end_three_mismatches.qc.fq  adapter_at_end_two_mismatches.qc.fq  adapter_at_start.qc.fq  adapter_at_start_3_times.qc.fq  adapter_at_start_one_mismatch.qc.fq  adapter_in_middle.qc.fq  adapters_at_start_and_end_fwd_rev.qc.fq  adapters_single_base_separate.qc.fq  different_adapters_at_end_and_middle_two_mismatches.qc.fq  different_adapters_at_start_and_middle_fwd.qc.fq  different_adapters_at_start_and_middle_fwd_rev.qc.fq  different_adapters_at_start_and_middle_one_mismatch.qc.fq  different_adapters_at_start_and_middle_rev.qc.fq  no_adapters.qc.fq
test/uk/ac/sanger/quasr/processing/: ReadsetProcessorTest.java
